# StudentManagement

./: StudentManagement.sln
StudentManagement/: IdentityConfigure.cs  Startup.cs  StudentManagement.csproj  StudentManagementIdentityDataInitializer.cs
StudentManagement.Data/: StudentManagement.Data.csproj
StudentManagement.Data/DBContexts/: IdentityModel.cs  StudentDbContext.cs
StudentManagement.Data/Extensions/: DbContextExtensions.cs
StudentManagement.Data/Migrations/: 20210308031644_initial_migration.Designer.cs  20210308031644_initial_migration.cs  20210308032004_AddTables.Designer.cs  20210308032004_AddTables.cs  20210310025803_initial_migration.Designer.cs  20210310025803_initial_migration.cs  20210310155307_Update_Tables.Designer.cs  20210310155307_Update_Tables.cs  20210310161824_Update_Tables_PersonalDetail.Designer.cs  20210310161824_Update_Tables_PersonalDetail.cs  20210312194835_intialMigration1.Designer.cs  20210312194835_intialMigration1.cs  20210312201239_intialMigration2.Designer.cs  20210312201239_intialMigration2.cs  20210312203729_intialMigration3.Designer.cs  20210312203729_intialMigration3.cs  20210314231251_Db_Changes.Designer.cs  20210314231251_Db_Changes.cs  20210314233831_LectureMasterChanges.Designer.cs  20210314233831_LectureMasterChanges.cs  20210314235321_classMasterChanges.Designer.cs  20210314235321_classMasterChanges.cs  20210320122730_UpdateDatabase.Designer.cs  20210320122730_UpdateDatabase.cs  20210320142427_UpdateDate.Designer.cs  20210320142427_UpdateDate.cs  20210331031724_MakeNullable_EntraceExamId.Designer.cs  20210331031724_MakeNullable_EntraceExamId.cs  StudentDbContextModelSnapshot.cs
StudentManagement.Data/Models/: AdmissionbatchMaster.cs  AdmissiontypeMaster.cs  BaseModel.cs  BatchMaster.cs  BloodgroupMaster.cs  BranchMaster.cs  CampusMaster.cs  CategoryMaster.cs  CityMaster.cs  ClassMaster.cs  ClassStudentDetail.cs  ClassSubjectDetail.cs  ClassSubjectTeacherDetail.cs  CollegeDetail.cs  CollegeMaster.cs  CountryMaster.cs  CourseMaster.cs  DegreeMaster.cs  DiplomaMaster.cs  DocumentTypeMaster.cs  Documents.cs  DomicileMaster.cs  EntranceExamMaster.cs  ErrorLog.cs  ExamTypeMaster.cs  GenderMaster.cs  HistoryClassMaster.cs  HistoryClassStudentDetail.cs  HistoryClassSubjectDetail.cs  HistoryClassSubjectTeacherDetail.cs  HistoryCollegeDetail.cs  HistoryDocuments.cs  HistoryParentDetail.cs  HistoryPersonalDetail.cs  HistoryStudentAttendance.cs  HistoryStudentAttendanceDetail.cs  HistoryStudentQualication.cs  HistoryUserRoleMaster.cs  LGRelationMaster.cs  LectureMaster.cs  (+23 more)
StudentManagement.Data/Models/BaseModel/: EntityWithAudit.cs
StudentManagement.Data/Utility/: Common.cs
StudentManagement.Web/: IdentityConfigure.cs  Startup.cs  StudentManagement.Web.csproj  StudentManagementIdentityDataInitializer.cs  appsettings.json
StudentManagement.Web/Areas/Admin/Controllers/: AdminDashboardController.cs
StudentManagement.Web/Areas/Admin/Views/AdminDashboard/: Index.cshtml
StudentManagement.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
StudentManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
StudentManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentManagement.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
StudentManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+7 more)
StudentManagement.Web/Areas/Staff/Controllers/: StaffAttendenceController.cs  StaffDashboardController.cs
StudentManagement.Web/Areas/Staff/Views/Shared/: _Layout.cshtml
StudentManagement.Web/Areas/Staff/Views/StaffAttendence/: AttendenceEntry.cshtml  ClassDetailForTeacher.cshtml  DayWiseReport.cshtml  MothWiseClassReport.cshtml  RollListReport.cshtml
StudentManagement.Web/Areas/Staff/Views/StaffDashboard/: Index.cshtml
StudentManagement.Web/Areas/Student/Controllers/: StudentAttendenceController.cs  StudentDashboardController.cs  StudentProfileController.cs
StudentManagement.Web/Areas/Student/Views/Shared/: _Layout.cshtml
StudentManagement.Web/Areas/Student/Views/StudentAttendence/: Classdetails.cshtml  DayWiseStudentReport.cshtml  Index.cshtml  MothWiseStudentReport.cshtml
StudentManagement.Web/Areas/Student/Views/StudentDashboard/: Index.cshtml
StudentManagement.Web/Areas/Student/Views/StudentProfile/: Index.cshtml
StudentManagement.Web/AutoMapperProfileConfiguration/: AmProfile.cs
StudentManagement.Web/Controllers/: HomeController.cs
StudentManagement.Web/Models/: JQueryDataTableParamModel.cs
StudentManagement.Web/Properties/: launchSettings.json
StudentManagement.Web/Utility/Common/: BaseController.cs  CommonMethod.cs  FilePathListConstant.cs  ResponseConstants.cs
StudentManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentManagement.Web/wwwroot/css/: all.min.css  jquery.dataTables.min.css  jquery.dataTables.min.min.css  responsive.css  style.css
StudentManagement.Web/wwwroot/js/: main.js
StudentManagement/Areas/Identity/: IdentityHostingStartup.cs
StudentManagement/Areas/Identity/Pages/: _ViewImports.cshtml
StudentManagement/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
StudentManagement/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentManagement/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentManagement/Properties/: launchSettings.json
(+184 files in other folders)
